annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.0.0
description: A Library Helm Chart for grouping common logic between bitnami charts.
  This chart is not deployable by itself.
home: https://bitnami.com
icon: https://bitnami.com/downloads/logos/bitnami-mark.png
keywords:
- opspilot-common
- helper
- template
- function
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://songyanping.github.io/helm-chart
name: opspilot-common
sources:
- https://songyanping.github.io/helm-chart/common/opspilot-common
type: library
version: 1.0.2
